# hanuRao

./: parallel.xml  pom.xml  suiteone.xml
src/main/java/com/project/core/: MainRunner.java
src/main/java/com/project/tests/: Suite3.java  Suite4.java  TestAddition.java  Validations.java
